@import url('https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
 }

 body{
    padding:0;
    margin:0;
    }
    
 /* global */
.container{
    width:90%;
    margin:auto;
    overflow:hidden;
 }


 /*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: #0e3937;
}

header .logo{
    color: #3beb48;
    font-family: 'clicker script', cursive;
    text-transform: capitalize;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.nav ul li a{
    color: #fff;
    position: relative;
    text-transform: capitalize;
}

.nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    transition: width 0.3s;
}

.nav ul li a:hover::after{
    width: 50%;
    background: orangered;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}


.header-btn{
    padding: 4px 25px;
    color: #fff;
    border: 1px solid #3beb48;
    cursor: pointer;
    border-radius: 17px;
    background: none;
    transition: 2s;
}

.header-btn:hover{
    background: #3beb48;
    color: #000;
    transition: all 2s linear;
}


.margiin{
    margin-bottom: 3.5rem;
}


@media screen and (max-width: 804px){
    .header-btn{
        display: none;
    }
}

@media screen and (max-width: 672px){
    .navbar{
        display: none;
    }

    .header-btn{
        display: block;
    }
}

@media screen and (max-width: 392px){
    .header-btn{
        padding: 4px 19px;
    }
}

@media screen and (max-width: 290px){
    .header-btn{
        padding: 3px 15px;
    }
}




/* Scroll top */
.scroll-top{
    position: fixed;
    bottom: -100%; /* this suppose to be "2rem" */
    right: 1.5rem;
    z-index: 30;
}

.scroll-top .bx{
    padding: 6px;
    font-size: 1.3rem;
    color: #061716;
    background: orangered;
    border-radius: 0.2rem;
}


.scroll-top .bx:hover{
    background: #0bf01a;
    transition: 0.3s;
}

.scroll-active{/* The key word "scroll-active" is from Js and the dot behind it is from html */
    bottom: 2rem;
    transition: 0.3s;
}







 /* home */

.img-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D212B;
    position: relative;
    width: 100%;
    height: 550px;
    background-color: #1D212B;
    overflow: hidden;
}

.img-slider .slide{
    top: 0;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 600px;
    clip-path: circle(0% at 0 50%);
    
}

.img-slider .slide.active{
    clip-path: circle(150% at 2% 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
     width: 100%;
    height: 100%;
    object-fit: cover; /* this function is very amazing in the sense that, after we initiated "height", it was this function the images look ok and fit the height we gave it. */
    object-position: center;
}

.img-slider .slide .info{
    position: absolute;
    top: 10%;
    left: 60px;
    padding: 15px 10px;
    background-color: rgb(0, 0, 0, 0.1);
    /* backdrop-filter: blur(10px); */
}

.img-slider .slide .info h2{
    color: #fff;
    font-size: 50px;
    color: orangered;
    text-transform: uppercase;
    font-weight: 800px;
    letter-spacing: 2px;
}

.img-slider .slide .info p{
    color: #fff;
    /* background-color: rgb(0, 0, 0, 0.1); */
    color: #07193f;
    font-size: 20px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
    text-transform: capitalize;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn{
    background: rgb(225, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active{
    background-color: #0bf01a;
    box-shadow: 0 0 2px rgb(0, 0, 0, 0.5);
}




@media (max-width: 907px){
    .img-slider{
        height: 500px;
    }

    .img-slider .slide{
        height: 500px;
    }

    .img-slider .slide .info{
        padding: 10px 25px;
    }

    .img-slider .slide .info h2{
        font-size: 35px;
    }

    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation{
        bottom: 25px;
    }

    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 836px){
    .img-slider{
        height: 450px;
    }

    .img-slider .slide{
        height: 450px;
    }
}

@media (max-width: 751px){
    .img-slider{
        height: 420px;
    }

    .img-slider .slide{
        height: 420px;
    }

    .img-slider .slide .info{
        padding: 10px 20px;
    }

    .img-slider .slide .info h2{
        font-size: 30px;
    }

    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation{
        bottom: 15px;
    }

    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 698px){
    .img-slider{
        height: 380px;
    }

    .img-slider .slide{
        height: 380px;
    }

    .img-slider .slide .info{
        padding: 5px 10px;
        top: 20%;
        left: 45px;
    }

    .img-slider .slide .info h2{
        font-size: 25px;
    }

    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
        padding: 5px;
    }

    .img-slider .navigation{
        bottom: 10px;
    }
}


@media (max-width: 613px){
    .img-slider{
        height: 340px;
    }

    .img-slider .slide{
        height: 340px;
    }
}

@media (max-width: 586px){
    .img-slider{
        width: 100%;
        height: 300px;
    }

    .img-slider .slide{
        width: 100%;
        height: 300px;
    }
    .img-slider .navigation{
        bottom: 10px;
        left: 50%;
    }

    .img-slider .slide .info{
        left: 30px;
    }

    .img-slider .slide .info h2{
        font-size: 20px;
    }

    .img-slider .slide .info p{
        padding: 0;
    }

}


@media (max-width: 496px){
    .img-slider{
        width: 100%;
        height: 280px;
    }

    .img-slider .slide{
        width: 100%;
        height: 280px;
    }

    .img-slider .slide .info{
        padding: 5px 7px;
    }

    .img-slider .slide .info h2{
        font-size: 17px;
    }

}


@media (max-width: 466px){
    .img-slider{
        width: 100%;
        height: 240px;
    }

    .img-slider .slide{
        width: 100%;
        height: 240px;
    }

    .img-slider .slide .info{
        padding: 5px 7px;
        left: 25px;
    }

    .img-slider .slide .info h2{
        font-size: 15px;
    }

    .img-slider .slide .info p{
        width: 100%;
        font-size: 11px;
    }

    .img-slider .navigation{
        bottom: 10px;
    }
}

@media (max-width: 370px){
    .img-slider{
        width: 100%;
        height: 200px;
    }

    .img-slider .slide{
        width: 100%;
        height: 200px;
    }

    .img-slider .slide .info{
        padding: 5px 7px;
        left: 20px;
    }

    .img-slider .slide .info h2{
        font-size: 10px;
    }
}

@media (max-width: 298px){
    .img-slider{
        width: 100%;
        height: 180px;
    }

    .img-slider .slide{
        width: 100%;
        height: 180px;
    }
}








/* quote */
.quote-section{
    background-color: #0e3937;
    color: #ffff;
    height: 50px;
}
.quote-grid{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.quote-grid .fir-get{
    margin-top: 13px;
}

.quote-grid .get{
   background-color: orangered;
   padding: 10px;
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 50px;
   transition: 2s;
}

.quote-grid .get:hover{
    background-color: #0bf01a;
    color: #061716;
    transition: 2s;
}



@media (max-width: 480px){
    .quote-section{
        height: 40px;
    }

    .quote-grid .fir-get{
        margin-top: 11px;
        font-size: 12px;
    }

    .quote-grid .get{
        font-size: 12;
        padding: 6px;
        height: 40px;
    }
}

@media (max-width: 381px){
    .quote-grid .get{
        font-size: small;
    }

    .quote-grid .fir-get{
        font-size: x-small;
    }
}

@media (max-width: 296px){
    .quote-grid .get{
        font-size: x-small;
        padding: 4px;
    }
}






/* leading */

.leading{
    text-align: center;
    margin-bottom: 2rem;
}

.leading h1{
    margin-top: 3rem;
    text-transform: capitalize;
}

.leading .bx{
    font-size: 20px;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.leading p{
    line-height: 1.6rem;
}

.leading span{
    color: orangered;
    font-weight: bold;
}



@media (max-width: 1100px){
    .leading span{
        font-weight: lighter;
    }
}




/* we offer */
.offer-section{
    background-color: #061716;
    position: relative;
    overflow: hidden;
}


.offer-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.offer-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 73px;
    transform: rotateY(180deg);
}

.offer-wave .shape-fill {
    fill: #FFFFFF;
}


.offer-section h2{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 2rem;
    margin-top: 5rem;
    color: orangered;
}

.we-offer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 2rem;
    color: #fff;
}

.offer{
    display: flex;
    align-items: center;
    gap: 6px;
    text-transform: capitalize;
    margin: auto;
}

.offer .bx{
    font-size: 40px;
    color: orangered;
}

/* #fd089f */




@media (max-width: 880px){
    .we-offer-grid{
        gap: 20px;
    }

    .offer p{
        font-size: 15px;
    }

    .offer .bx{
        font-size: 30px;
    }
}


@media (max-width: 613px){

    .we-offer-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .offer{
        display: flex;
        align-items: center;
        gap: 6px;
        text-transform: capitalize;
        margin: 0;
    }
}


@media (max-width: 456px){
    .offer-section h2{
        font-size: 19px;
    }    
}

@media (max-width: 355px){
    .offer-section h2{
        font-size: 16px;
    }    

    .offer p{
        font-size: 12px;
    }

    .offer .bx{
        font-size: 20px;
    }
}








/* sectors */
.sector-section h2{
    margin-top: 3rem;
    text-transform: uppercase;
    text-align: center;
}
.sector-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.sector{
    background: #104627;
    font-family: 'Signika', sans-serif;
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 340px;
    height: 220px;
    margin: auto;
}
.sector:before,
.sector:after{
    content: "";
    width: 20%;
    height: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    opacity: 0;
    transform: rotate(-40deg);
    transform-origin: top right;
    position: absolute;
    top: -6px;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
}
.sector:after{
    transform-origin: left bottom;
    top: auto;
    bottom: -6px;
    right: auto;
    left: 0;
}
.sector:hover:before,
.sector:hover:after{
    width: 30%;
    opacity: 1;
}
.sector img{
    width: 100%;
    height: auto;
    transition: all 0.4s ease 0s;
}
.sector:hover img{
    opacity: 0.3;
    filter: grayscale(100%);
}
.sector .box-content{
    color: #fff;
    width: 85%;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: all 0.6s ease;
}
.sector:hover .box-content{ opacity: 1; }
.sector .title{
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    margin: 0 0 3px;
}




@media (max-width: 1243px){
    .sector{
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 1088px){
    .sector{
        width: 280px;
        height: 180px;
    }
    .sector .title{
        font-size: 19px;
    }
}


@media (max-width: 1012px){
    .sector{
        width: 260px;
        height: 170px;
    }
}

@media (max-width: 955px){
    .sector-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .sector{
        width: 340px;
        height: 220px;
    }

    .sector .title{
        font-size: 24px;
    }
}

@media (max-width: 819px){
    .sector{
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 726px){
    .sector{
        width: 280px;
        height: 180px;
    }

    .sector .title{
        font-size: 19px;
    }
}

@media (max-width: 675px){
    .sector{
        width: 260px;
        height: 170px;
    }
}

@media (max-width: 622px){
    .sector-grid{
       display: block;
    }

    .sector{
        width: 370px;
        height: 240px;
        margin-bottom: 2rem;
    }

    .sector .title{
        font-size: 24px;
    }
}

@media (max-width: 427px){
    .sector{
        width: 100%;
        height: 230px;
    }
}

@media (max-width: 403px){
    .sector{
        height: 210px;
    }
    .sector .title{
        font-size: 17px;
    }
}

@media (max-width: 360px){
    .sector{
        height: 190px;
    }

    .sector .title{
        font-size: 15px;
    }
}

@media (max-width: 328px){
    .sector{
        height: 170px;
    }
}

@media (max-width: 293px){
    .sector{
        height: 150px;
    }
}








/* partners */
.partner-section h2{
    margin-top: 3rem;
    text-transform: uppercase;
    text-align: center;
    color: #0e3937;
}

.partner-section p{
    color: #0e3937;
}


.patners-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-top: 3rem;
}

.partners{
    display: flex;
    gap: 20px;
}

.partners img{
    width: 370px;
}

.partners-text h3{
    text-transform: uppercase;
}

.partners-text .blue{
    color: orangered;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 1rem;
}




@media (max-width: 1314px){
    .partners img{
        width: 330px;
    }
}

@media (max-width: 1277px){
    .partners img{
        width: 300px;
    }
}

@media (max-width: 1215px){
    .patners-grid{
        gap: 20px;
    }

    .partners img{
        width: 280px;
    }

    .partners{
        gap: 10px;
    }
}

@media (max-width: 1179px){
    .partners img{
        width: 240px;
    }
}

@media (max-width: 1088px){
    .partners img{
        width: 200px;
        /* height: 150px; */
    }

    .partners-text h3{
        font-size: small;
    }
    
    .partner-section p{
       font-size: small;
    }
}



@media (max-width: 955px){
    .patners-grid{
        display: block;
    }

    .partners img{
        width: 330px;
    }

    .partners{
        margin-top: 2rem;
    }

    .partners-text h3{
        font-size: 20px;
    }
    
    .partner-section p{
        font-size: 20px;
    }
}

@media (max-width: 752px){
    .partners img{
        width: 300px;
    }
}

@media (max-width: 685px){
    .partners img{
        width: 240px;
    }

    .partners-text h3{
        font-size: 16px;
    }
    
    .partner-section p{
       font-size: 16px;
    }
    
}

@media (max-width: 582px){
    .partners img{
        width: 200px;
    }

    .partners-text h3{
        font-size: small;
    }
    
    .partner-section p{
       font-size: small;
    }
    
}

@media (max-width: 456px){
    .partners img{
        width: 175px;
    }
}


@media (max-width: 419px){
    .partners{
        display: block;
        margin: auto;
        margin-bottom: 2rem;
    }

    .partners img{
        width: 100%;
    }

    .partners-text h3{
        font-size: 20px;
    }
    
    .partner-section p{
       font-size: 20px;
    }
    
}








/* international */
.international-section{
    text-align: center;
}
.international h2{
    margin-top: 3rem;
    text-transform: uppercase;
    text-align: center;
}

.international img{
    margin-top: 1rem;
    width: 450px;
}

.international-section p{
    width:60rem;
    letter-spacing: 3px;
    margin: auto;
    margin-bottom: 2rem;
}



@media (max-width: 1091px){
    .international-section p{
        width:100%;
    }
}

@media (max-width: 579px){
    .international-section p{
        letter-spacing: 2px;
    }
}

@media (max-width: 579px){
    .international img{
        width: 100%;
    }
}

@media (max-width: 477px){
    .international h2{
        font-size: 19px;
    }

    .international-section p{
        letter-spacing: 1px;
    }
}

@media (max-width: 477px){
    .international h2{
        font-size: 16px;
    }
}






/* our team */
.team-section{
    position: relative;
    background: url(../img/background1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
}

.team-section::after{
    position: absolute;
    content: '';
    background: rgba(7, 31, 51, 0.7);
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     z-index: -2;
  } 
.team-section h2{
    margin-top: 3rem;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.team-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 3rem;
}
.our-team{
    width: 170px;
}
.our-team .pic{
    border-top: 5px solid orangered;
    border-bottom: 5px solid orangered;
    border-radius: 50% 50% 50% 0;
    overflow: hidden;
    transition: all 0.5s ease 0s;
    width: 100%;
    height: 168px;
}
.our-team:hover .pic{
    border-top-color: #3beb48;
    border-bottom-color: #3beb48;
    border-radius: 50% 0;
}
.our-team .pic img{
    width: 100%;
    height: auto;
    transition: all 0.5s ease 0s;
}
.our-team .team-content{ padding: 20px 0; }
.our-team .title{
    font-size: 18px;
    font-weight: 700;
    color: #ccc;
    text-transform: uppercase;
    margin: 0 0 5px 0;
}
.our-team .post{
    display: block;
    font-size: 17px;
    color: orange;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
}




@media (max-width: 1147px){
    .our-team{
        width: 150px;
    }
    .our-team .pic{
        height: 150px;
    }

    .our-team .title{
        font-size: 16px;
    }
    .our-team .post{
        font-size: 14px;
    }
}


@media (max-width: 995px){
    .our-team{
        width: 120px;
    }
    .our-team .pic{
        height: 120px;
    }

    .our-team .title{
        font-size: 13px;
        font-weight: 700;
    }
    .our-team .post{
        font-size: 12px;
        margin-bottom: 10px;
    }
}

@media (max-width: 797px){
    .team-grid{
        grid-template-columns: repeat(3, 1fr);
        margin-left: 30px;
    }

    .our-team{
        width: 150px;
    }
    .our-team .pic{
        height: 150px;
    }

    .our-team .title{
        font-size: 16px;
    }
    .our-team .post{
        font-size: 14px;
    }
}

@media (max-width: 691px){
    .team-grid{
        margin-left: 35px;
    }

    .our-team{
        width: 120px;
    }
    .our-team .pic{
        height: 120px;
    }

    .our-team .title{
        font-size: 13px;
        font-weight: 700;
    }
    .our-team .post{
        font-size: 12px;
        margin-bottom: 10px;
    }
}


@media (max-width: 587px){
    .team-grid{
        margin-left: 20px;
    }
}

@media (max-width: 511px){
    .team-grid{
        margin-left: 0;
    }
}

@media (max-width: 463px){
    .team-grid{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30px;
    }
}

@media (max-width: 395px){
    .team-grid{
        margin-left: 20px;
    }
}

@media (max-width: 369px){
    .team-grid{
       display: block;
        margin-left: 0;
    }

    .our-team{
        width: 150px;
    }
    .our-team .pic{
        height: 150px;
    }

    .our-team .title{
        font-size: 16px;
    }
    .our-team .post{
        font-size: 14px;
    }

    .our-team{
        margin: auto;
    }
}









/* testimonial */
.testimonial-section{
    background: url(../img/handshake.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
    overflow: hidden;
    position: relative;
}

.testimonial-section::after{
    position: absolute;
    content: '';
    background: rgba(7, 46, 51, 0.7);
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     z-index: -2;
  } 

.testimonial-grid{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.testimonial-home{
    width: 100%;
    padding: 0px 8%;
}

.testimonial-home .section-header{
    max-width: 700px;
    text-align: center;
    margin: 30px auto 40px;
}

.section-header h1{
    position: relative;
    font-size: 36px;
    color: #fff;
    text-transform: capitalize;
}

.testimonials-container{
    position: relative;
}

.testimonials-container .testimonial-card{
    padding: 20px;
}

.testimonial-card .test-card-body{
    background-color: rgba(7, 46, 51, 0.7);
    box-shadow: 2px 2px 20px rgb(0, 0, 0, 0.12);
    padding: 20px;
}

.test-card-body .quote{
    display: flex;
    align-items: center;
}

.test-card-body .quote i{
    font-size: 45px;
    color: #cccc;
    margin-right: 20px;
}

.test-card-body p{
    padding: 10px 0px 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #fff;
}


.test-card-body .ratings{
    margin-top: 20px;
}

.test-card-body .ratings i{
    font-size: 17px;
    color: rgb(226, 226, 4);
    cursor: pointer;
}

.testimonial-card .profile{
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.profile .profile-image{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.profile .profile-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile .profile-desc{
    display: flex;
    flex-direction: column;
}

.profile-desc span:nth-child(1){
    font-size: 24px;
    font-weight: bold;
    color: orange;
    font-weight: lighter;
}

/* .profile-desc span:nth-child(2){
    font-size: 15px;
    color: #cccc;
} */

.owl-nav{
    position: absolute;
    right: 20px;
    bottom: -10px;
}

.owl-nav button{
    border-radius: 50% !important;
}

.owl-nav .owl-prev i,
.owl-nav .owl-next i{
   padding: 10px !important;
   border-radius: 50%;
   font-size: 18px !important;
   background-color: #95eb0b!important; 
   color: #1d0d0d;
   cursor: pointer;
   transition: 0.4s;
}

.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
    background-color: orangered !important;
    color: #fff;
}

.owl-dots{
    margin-top: 15px;
}

.owl-dots .owl-dot span{
    background-color: #a7e65a !important;
    padding: 6px !important;
}

.owl-dot.active span{
    background-color: #12160d !important;
}



@media (max-width: 1077px){
    .test-card-body .quote i{
        font-size: 35px;
    }

    .owl-nav .owl-prev i,
    .owl-nav .owl-next i{
        padding: 8px !important;
        font-size: 13px !important;
    }
}


@media (max-width: 767px){
    .owl-nav .owl-prev i,
    .owl-nav .owl-next i{
        display: none;
    }

    .owl-dots .owl-dot span{
        padding: 3px !important;
    }
}


@media (max-width: 535px){
    .test-card-body .quote i{
        font-size: 30px;
    }

    .testimonials-container .testimonial-card{
        padding: 15px;
    }
    
    .testimonial-card .test-card-body{
        padding: 15px;
    }

    .test-card-body .ratings{
        margin-top: 7px;
    }
    
    .test-card-body .ratings i{
        font-size: 14px;
    }

    .profile .profile-image{
        width: 49px;
        height: 49px;
        margin-right: 15px;
    }
    
    .profile .profile-desc span{
       font-size: 20px;
    }
}


@media (max-width: 535px){
    .test-card-body .quote i{
        font-size: 24px;
    }

    .testimonial-card p{
        font-size: 12px;
    }

    .test-card-body .ratings{
        margin-top: 2px;
    }

    .profile .profile-image{
        width: 45px;
        height: 45px;
        margin-right: 15px;
    }
    
    .profile .profile-desc span{
       font-size: 20px;
    }
    
}






/* post  */

.post-grid{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.post-grid .post{
    background-color: #f0f0f0cc;
    padding: 10px;
    border: 1px solid #cccc;
    width: 350px;
}

.post-grid .post h3{
    text-transform: uppercase;
}

.post-grid .post li,
.post-grid .post div{
    font-size: small;
    margin-bottom: 6px;
}

.post-grid .post .arrow div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-grid .arrow div .bx{
    border-radius: 50%;
    background-color: orangered;
    color: #f0f0f0cc;
}

.post-grid button{
    color: #0e3937;
    background-color: none;
    margin-top: 10px;
    padding: 8px 30px;
    text-transform: uppercase;
    border: 1px solid #0e3937;
    transition: 2s;
}

.post-grid button:hover{
    background-color: #0e3937;
    color: #fff;
    transition: 2s;
}

.post-grid .post .use{
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    color: #fff;
    background-color: orangered;
    padding: 5px;
    margin-top: 10px;
    width: 250px;
}

.post-grid .post .use2{
    font-size: 25px;
    color: #fff;
}



/* modal */
.modall {
    display: none; 
    position: fixed; 
    z-index: 30; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    transition: 2s;
  }
  
  .modal-text {
    background-color: #12160d;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 340px;
  }

  .modal-text p{
    color: #0bf01a;
    text-transform: uppercase;
  }

  .modal-text .form{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
  }

.modal-text input[type=email], 
.modal-text input[type=submit] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    /* display: inline-block; */
    border: 1px solid #ccc;
    box-sizing: border-box;
    outline: none;
  }

  .modal-text input[type=submit]{
    background-color: #11a01b;
    border: 1px solid #11a01b;
    text-transform: uppercase;
    color: #fff;
    transition: 2s;
    width: 30%;
  }

  .modal-text input[type=submit]:hover{
    background-color: #0bf01a;
    border: 1px solid #0bf01a;
    color: #000;
    transition: 2s;
  }
  
  .closse {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .closse:hover,
  .closse:focus {
    color: rgb(236, 82, 82);
    text-decoration: none;
    cursor: pointer;
  }







  @media (max-width: 1015px){
    .post-grid .post h3{
        font-size: 15px;
    }

    .post-grid button{
        padding: 4px 25px;
    }

    .post-grid .post .use{
        padding: 5px;
        width: 205px;
    }

    .post-grid .post .use1{
        font-size: smaller;
    }
    
    .post-grid .post .use2{
        font-size: 20px;
    }

    /* .modal-text {
        padding: 20px;
        width: 370px;
      } */
  }

  @media (max-width: 875px){
    .post-grid .post h3{
        font-size: 13px;
    }
  }


  @media (max-width: 669px){
    .post-grid .post .li,
    .post-grid .post .bx,
    .post-grid .post .arrow div{
    font-size: smaller;
    margin-bottom: 6px;
    }
  }


  @media (max-width: 599px){
    .post-grid .post h3{
        font-size: 17px;
    }

    .post-grid{
        flex-direction: column;
    }

    .post-grid .post .li,
    .post-grid .post .bx,
    .post-grid .post .arrow div{
    font-size: small;
    margin-bottom: 6px;
    }

    .post-grid .post{
        margin: auto;
    }

    .post-grid button{
        padding: 8px 30px;
    }
    

    .post-grid .post .use{
        padding: 5px;
        margin-top: 10px;
        width: 250px;
    }

    .post-grid .post .use1{
        font-size: small;
    }
    
    .post-grid .post .use2{
        font-size: 25px;
        color: #fff;
    }
    
  }


  @media (max-width: 391px){
    .post-grid .post{
        width: 100%;
    }

    .post-grid button{
        padding: 4px 25px;
    }
  }

  @media (max-width: 350px){
    .modal-text {
        width: 95%;
      } 

      .modal-text .form{
        flex-direction: column;
      }
    
    .modal-text input[type=email], 
    .modal-text input[type=submit] {
        width: 100%;
        padding: 12px 20px;
      }

  }

  @media (max-width: 313px){
    .post-grid .post h3{
        font-size: 15px;
    }

    .post-grid .post .use{
        padding: 5px;
        width: 205px;
    }

    .post-grid .post .use1{
        font-size: smaller;
    }
    
    .post-grid .post .use2{
        font-size: 20px;
    }
  }









  /* map */
  .map-section{
    background-color: #0e3937;
  }

  .map-section iframe{
    width: 100%;
    height: 250px;
    border: 0;
  }





  /* next to footer */
  .nxttofooter-section{
    background-color: #0e3937;
    color: #ccc;
  }
  .nexttofooter-grid{
    display: flex;
    flex-direction: row;
    gap: 8rem;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }

  .nexttofooter-grid h4{
    text-transform: uppercase;
  }

  .nexttofooter-grid h3{
    text-transform: capitalize;
  }

  .nextto{
   position: relative;
  }

  .underline{
    width: 60%;
    height: 5px;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
  }

  .underline span{
    width: 15px;
    height: 100%;
    background-color: orangered;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
  }

  @keyframes moving{
    0%{
        left: -20%;
    }

    100%{
        left: 100%;
    }
  }






  /* form */

.modal-content input[type=text],
.modal-content input[type=email], 
.modal-content textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    outline: none;
  }
  
  .nextto button {
    background-color: #11a01b;
    text-transform: uppercase;
    color: white;
    padding: 8px 0px;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: 2s;
  }

  .nextto button:hover {
    letter-spacing: 2px;
    background-color: orangered;
    transition: 2s;
  }

  .nxtf-button{
    margin-top: 3rem;
  }

 .nxtf-button span{
    background-color: #0bf01a;
    border: 1px solid #0bf01a;
    color: #000;
    border-radius: 20px;
    padding: 10px 35px;
    /* border: none; */
    cursor: pointer;
    text-transform: capitalize;
    transition: 2s;
  }

 .nxtf-button span:hover{
    background: none;
    color: #fff;
    transition: all 2s linear;
  }
  
  
  .nextto .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  .input-container {
    padding: 16px;
  }
  
  .modal {
    display: none; 
    position: fixed; 
    z-index: 110; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #12160d;
    margin: 5% auto 15% auto; 
    border: 1px solid #ccc;
    width: 60%;
    border-radius: 10px;
  }
  
  
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: red;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(224, 59, 59);
  }
  
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }


  

  /* nextto */
  /* .nextto{
    margin: auto;
  } */
  .nexttofooter-grid .services li{
    text-transform: capitalize;
    margin-bottom: 3px;
  }

  .nexttofooter-grid .services ul{
    margin-top: 1rem;
  }


  .nexttofooter-grid .in-touch .media{
    display: flex;
    gap: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .nexttofooter-grid .in-touch .bx{
    padding: 8px;
    color: #fff;
    background-color: #07193f;
    border-radius: 50%;
  }

  .nexttofooter-grid .in-touch .bxl-facebook{
    background-color: #07193f;
  }

  .nexttofooter-grid .in-touch .bxl-google-plus{
    background-color: red;
  }

  .nexttofooter-grid .in-touch .bxl-twitter{
    background-color: #477cf0;
  }
  
  .nexttofooter-grid .in-touch .bxl-linkedin{
    background-color: #1146b8;
  }

  .nexttofooter-grid .in-touch .bxl-youtube{
    background-color: rgb(206, 5, 5);
  }


  .nexttofooter-grid .in-touch .bxl-facebook:hover,
  .nexttofooter-grid .in-touch .bxl-google-plus:hover,
  .nexttofooter-grid .in-touch .bxl-twitter:hover,
  .nexttofooter-grid .in-touch .bxl-linkedin:hover,
  .nexttofooter-grid .in-touch .bxl-youtube:hover{
    opacity: 0.8;
  }


  .nexttofooter-grid .in-touch .acca{
    display: flex;
    gap: 7px;
    margin-top: 0.6rem;
  }

  .in-touch .acca span{
    padding: 6px;
    background-color: #000;
    text-transform: uppercase;
    color: #fff;
  }

  .in-touch .acca .cpa{
    font-size: 20px;
    color: #1146b8;
    background-color: #fff;
  }


  @media (max-width: 1075px){
    .nexttofooter-grid{
        gap: 6rem;
      }

      .nxtf-button span{
        padding: 10px 20px;
      }
  }

  @media (max-width: 985px){
    .nexttofooter-grid{
        gap: 5rem;
      }

      .nexttofooter-grid .services li{
        font-size: small;
        margin-bottom: 3px;
      }
  }

  @media (max-width: 891px){
    .nexttofooter-grid{
        gap: 5rem;
      }

      .nxtf-button span{
        font-size: small;
      }
  }


  @media (max-width: 825px){
    .nxtf-button span{
        padding: 6px 15px;
      }

    
    .nexttofooter-grid h4{
        font-size: 13px;
      }
    
      .nexttofooter-grid h3{
        font-size: 15px;
      }

      .nexttofooter-grid .services ul,
      .nexttofooter-grid .in-touch .media{
        margin-top: 2rem;
      }

     

      .nexttofooter-grid .in-touch .bx{
        padding: 4px;
      }
  }



  @media (max-width: 763px){
    .nexttofooter-grid{
        gap: 3rem;
      }

      .modal-content {
         width: 80%; 
      }
  }

  @media (max-width: 683px){
    .nexttofooter-grid{
        gap: 2rem;
      }
      .nxtf-button span{
        padding: 6px 13px;
        font-size: x-small;
      }
  }

  @media (max-width: 635px){
    .nexttofooter-grid h4{
        font-size: 12px;
      }
    
      .nexttofooter-grid h3{
        font-size: 13px;
      }

      .nexttofooter-grid .services li{
        font-size: x-small;
        margin-bottom: 3px;
      }
  }

  @media (max-width: 581px){
    .nexttofooter-grid{
       flex-direction: column;
      }

      .nexttofooter-grid .nextto{
        margin: auto;
      }

      .nexttofooter-grid h4{
        font-size: 15px;
      }
    
      .nexttofooter-grid h3{
        font-size: 18px;
      }
  }


  @media (max-width: 372px){
      .modal-content {
        width: 90%; 
      } 
  }





  /* @media (max-width: 1075px){
    .nxtf-button span{
        padding: 10px 20px;
      }
  }

  @media (max-width: 1003px){
    .nxtf-button span{
        font-size: small;
      }

    .nexttofooter-grid .services li{
        font-size: small;
        margin-bottom: 3px;
      }
  }

  @media (max-width: 933px){
    .nxtf-button span{
        padding: 6px 15px;
      }

    
    .nexttofooter-grid h4{
        font-size: 13px;
      }
    
      .nexttofooter-grid h3{
        font-size: 15px;
      }

      .nexttofooter-grid .services ul,
      .nexttofooter-grid .in-touch .media{
        margin-top: 2rem;
      }

     

      .nexttofooter-grid .in-touch .bx{
        padding: 4px;
      }
  }

  @media (max-width: 861px){
    .nexttofooter-grid{
        gap: 6rem;
      }
    .nxtf-button span{
        padding: 6px 13px;
        font-size: x-small;
      }
  } */





  /* footer */
  footer{
    background-color: #000;
    color: #ccc;
    text-align: center;
    font-size: small;
    padding: 7px;
  }










